spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/teachers_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#swagger설정
#Swagger API 문서경로설정
springdoc.api-docs.path=/v3/api-docs

# Swagger UI 경로 설정
##localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI에서 API를 정렬하는 방식 (메서드명 기준)
springdoc.swagger-ui.operations-sorter=method

# 서버의 세션 정보를 디스크에 저장하지 않도록 설정하는 옵션
server.servlet.session.persistent=false

# 구글 로그인
spring.security.oauth2.client.registration.google.client-id=233853288004-niqsqgmdnco4kin18eppv9ddmjau3v81.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Iamport 정보
iamport.api.key=8375253886661703
iamport.api.secret=mZjdEpxnpIFHY2WGvhG8Q43vgwn0iMI12AtQ3nd1UABkrQ3CjcQUrSPM8MKpsKbYzzQQOXItgp8dCG1d

#mapper xml사용
mybatis.mapper-locations=classpath:/mappers/*.xml





